.menu__container {
    background: var(--primary);
    display: grid;
    flex-direction: column;
    align-items: center;
    position: sticky;
    top: 7.1rem;
    gap: 1rem;
    border-radius: 0.5rem 0.5rem 0 0;
}

.menu__container .el {
    max-height: calc(100vh - 20rem);
    overflow-y: hidden;
    width: 100%;
    z-index: -1;
    position: sticky;
}

.menu__container .el:hover {
    overflow-y: scroll;
}

.menu__container .el::-webkit-scrollbar {
    width: 1rem;
}

.menu__container .el::-webkit-scrollbar-track {
    background: rgba(197, 197, 197, 0.459);
}

.menu__container .el::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.493);
}

.menu__container h2 {
    height: 6rem;
    width: 25rem;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: var( --primary-varient);
    font-size: 2rem;
    border-radius: 0.5rem 0.5rem 0 0;
    position: sticky;
    top: 7.1rem;
    border-bottom: 1px solid white;
}

.menu__container .item {
    width: calc(100%);
    text-align: center;
    font-size: 1.2rem;
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    overflow: hidden;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    margin: 0;
}

.menu__container .el {
    background: var(--primary);
    /* padding: 0.5rem; */
}

.menu__container .item label {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    cursor: pointer;
    user-select: none;
    font-size: 2rem;
    text-align: left;
    color: white;
    padding-left: 1rem;
    border-bottom: 1px solid transparent;
}

.menu__container .item label:hover {
    background: rgba(0, 0, 0, 0.1);
}

.menu__container .item input {
    display: none;
}

.menu__container .item input[type="radio"]:checked+label {
    background: #a77842;
    /* border-color: white; */
}

.menu__container .el {
    border-bottom: 1rem solid var(--primary);
    border-radius: 0 0 0.5rem .5rem;
}

.menu__container>.head>.show,
.menu__container>.head>.hide {
    display: none;
}

@media screen and (max-width:700px) {
    .menu__container {
        top: 5.1rem;
        position: sticky;
        padding-top: 0rem;
        padding-bottom: 20rem;
        margin: auto;
        width: 100vw;
    }
    .menu__container .el {
        background: none;
        border-color: transparent;
    }
    .menu__container {
        background: var(--primary);
        overflow-x: hidden;
    }
    .menu__container h2 {
        width: calc(100vw);
        margin: auto;
        border-bottom: 1px solid white;
    }
    .menu__container .item input[type="radio"]:checked+label {
        color: var(--primary);
        background: rgba(255, 255, 255, 0.808);
    }
    .menu__container .item label {
        padding-left: 2rem;
    }
    .menu__container .item {
        width: calc(100vw - 4rem);
        margin-left: 0;
        background: rgba(0, 0, 0, 0);
        color: white;
        margin: auto;
        border-bottom: 1px solid rgba(255, 255, 255, 0.103);
        border-radius: 0;
        text-align: left;
    }
    .menu__container>.head {
        display: grid;
        grid-template-columns: 5rem 5rem 100%;
        width: 100%;
        position: sticky;
    }
    .menu__container>.head>.show {
        position: absolute;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        font-size: 2rem;
        color: white;
        left: 2.25rem;
    }
    .menu__container {
        position: fixed;
        width: calc(100% - 2rem);
        z-index: 2;
        margin-top: 2rem;
    }
    .menu__container.active {
        clip-path: inset(0 0 0 0);
    }
    .menu__container.deactive {
        clip-path: inset(0 100% 0 0);
    }
}