.menu {
    text-align: center;
    background: var(--light-bg);
}

.title h6 {
    color: var(--primary);
    font-size: 3rem;
    font-weight: 200;
}

.title h2 {
    font-size: 4rem;
    margin-bottom: 3rem;
}

.menu .meals {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 4rem;
}

.menu label {
    font-size: 2rem;
    width: 100%;
    background: var(--white);
    padding: 1rem;
    border: 1px solid var(--primary);
    cursor: pointer;
}

.menu input[type="radio"] {
    opacity: 1;
    position: absolute;
    visibility: hidden;
}

.menu input[type="radio"]:checked+label {
    background: var(--primary);
    color: var(--white);
}

.menu .mmm {
    position: relative;
    overflow: hidden;
}

.menu .dishes {
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    transition: max-height 0.15s ease-out;
}

.menu .dish {
    background: var(--white);
    padding: 2rem;
    position: relative;
    box-shadow: var(--box-shadow);
    border: 1px solid transparent;
    border-radius: 0.5rem;
}

.menu .dish:hover {
    border-color: var(--primary);
}

.menu .dish .head {
    display: flex;
    justify-content: space-between;
    align-items: left;
}

.menu .dish .name {
    font-size: 3rem;
    border-bottom: 1px solid var(--light-black);
    text-align: left;
    font-weight: 500;
}

.menu .dish .price {
    font-size: 2.5rem;
    color: var(--primary);
    padding-top: 0.5rem;
}

.menu .dish .description {
    font-size: 1.2rem;
    padding-top: 2rem;
    text-align: left;
}

@media screen and (max-width:1028px) {
    .menu .dishes {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:600px) {
    .menu .dishes {
        grid-template-columns: 1fr;
    }
}


/* ============== VERY SMALL DEVICES ============= */

@media screen and (max-width:450px) {
    .menu .meals {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}